version: '3'
services:
  testing-stuff:

    build: .

    entrypoint: ["ping", "-c", "3333332", "hicetnunc.xyz"] # Just a random domain that is pingable and not easy to find like google.com

    restart: always